FROM ubuntu:24.04

# Установка Python и pip
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY . /app/
RUN pip3 install -r requirements.txt --break-system-packages

# Установка supervisor с повторными попытками
RUN apt-get update && apt-get install -y curl && \
    for i in 1 2 3; do apt-get update && apt-get install -y supervisor && break || sleep 5; done && \
    rm -rf /var/lib/apt/lists/*

# Конфигурация supervisor
COPY supervisord.conf /etc/supervisor/conf.d/supervisord.conf

CMD ["/usr/bin/supervisord"]